{
  "name": "shortcut-agent-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs",
    "test:runtime": "node --test ../runtime-tests/smoke.mjs"
  },
  "dependencies": {
    "@shortcut/client": "^3.4.1",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "esbuild": "^0.28.1",
    "miniflare": "5.20260916.0-alpha",
    "typescript": "^7.0.2",
    "wrangler": "^4.133.0"
  }
}
